<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>A simple, clean, and responsive HTML invoice template</title>

    <style>
        .invoice-box {
            max-width: 800px;
            margin: auto;
            padding: 30px;
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            font-size: 16px;
            line-height: 24px;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            color: #555;
        }

        .invoice-box table {
            width: 100%;
            line-height: inherit;
            text-align: left;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) {
            text-align: right;
        }

        .invoice-box table tr.top table td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.top table td.title {
            font-size: 45px;
            line-height: 45px;
            color: #333;
        }

        .invoice-box table tr.information table td {
            padding-bottom: 40px;
        }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.details td {
            padding-bottom: 20px;
        }

        .invoice-box table tr.item td {
            border-bottom: 1px solid #eee;
        }

        .invoice-box table tr.item.last td {
            border-bottom: none;
        }

        .invoice-box table tr.total td:nth-child(2) {
            border-top: 2px solid #eee;
            font-weight: bold;
        }

        @media only screen and (max-width: 600px) {
            .invoice-box table tr.top table td {
                width: 100%;
                display: block;
                text-align: center;
            }

            .invoice-box table tr.information table td {
                width: 100%;
                display: block;
                text-align: center;
            }
        }

        /* RTL */
        .invoice-box.rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .invoice-box.rtl table {
            text-align: right;
        }

        .invoice-box.rtl table tr td:nth-child(2) {
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="https://blumanit.vercel.app/assets/images/header_logo.png"
                                    style="width: 100%; max-width: 300px" />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                Order ID : <span style="font-weight: bold;">{{ order_id }}</span><br />
                                Order Date: {{ created_at }}<br />
                                Customer Email: {{ email }}<br />
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="heading">
                <td>Item</td>

                <td>Warranty</td>

                <td>Quantity</td>

                <td>Unit Price</td>
            </tr>

            {% for order_item in order_items %}
                <tr class="item">
                    <td>{{ order_item.product.title }} </td>

                    <td>{{ order_item.product_warranty.warranty.title }}</td>

                    <td>{{ order_item.quantity }}</td>

                    {% if order_item.product_warranty %}
                        <td>{{ order_item.unit_price_after_add_warranty }}</td>
                    {% else %}
                        <td>{{ order_item.unit_price }}</td>
                    {% endif %}
                </tr>
            {% endfor %}
            <tr class="heading">
                <td>Payment Method</td>
                <td></td>
                <td colspan="2">{{ payment_type }}</td>
            </tr>
            <tr class="">
                <td>Sub Total</td>
                <td></td>
                <td></td>
                <td>{{ sub_total }} AED</td>
            </tr>
            <tr class="">
                <td>Warranty Amount</td>
                <td></td>
                <td></td>
                <td>{{ warranty_amount }} AED</td>
            </tr>
            <tr class="">
                <td>Shipping Cost</td>
                <td></td>
                <td></td>
                <td>{{ shipping_cost }} AED</td>
            </tr>
            <tr class="">
                <td>Vat Amount</td>
                <td></td>
                <td></td>
                <td>{{ vat_amount | floatformat:2 }} AED</td>
            </tr>
            <tr class="">
                <td>Coupon Discount Amount</td>
                <td></td>
                <td></td>
                <td>{{ coupon_discount_amount }} AED</td>
            </tr>

            <tr class="">
                <td>Offer Discount Amount</td>
                <td></td>
                <td></td>
                <td>{{ offer_discount_amount }} AED</td>
            </tr>

            <tr class="total">
                <td style="font-weight: bold;">Total</td>
                <td></td>
                <td></td>

                <td>{{ grand_total_price }} AED</td>
            </tr>
        </table>
        {% if delivery_date %}
            <p style="font-size: 10px;">Approx delivery date {{ delivery_date }}</p>
        {% endif %}
    </div>
</body>

</html>